# TouristTraceTracking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/touristtracetracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/touristtracetracking/: Api.java  ArrayListHistory.java  FavoriteActivity.java  HistoryActivity.java  LoginActivity.java  LoginData.java  LoginResponse.java  MapsActivity.java  RegisterActivity.java  RetrofitHandler.java  SendHistoryResponse.java  SettingsActivity.java  TapBarFragment.java  User.java  UserProfileActivity.java
app/src/main/java/vn/edu/usth/touristtracetracking/ForegroundService/: Common.java  LocationData.java  MapsActivity.java  MyBackgroundService.java
app/src/main/java/vn/edu/usth/touristtracetracking/Foreground_service/: Common.java  LocationData.java  MapsActivity.java  MyBackgroundService.java  SendLocationToActivity.java
app/src/main/java/vn/edu/usth/touristtracetracking/History/: GetHistoryResponse.java  HistoryActivity.java  SendHistoryResponse.java
app/src/main/java/vn/edu/usth/touristtracetracking/Login/: LoginActivity.java  LoginData.java  LoginResponse.java
app/src/main/res/drawable/: bg_save.xml  grad_bg.xml  gradient_menu_button.xml  ic_mode_edit_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: bg_button_green.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_user_infor.xml  activity_user_profile.xml  activity_user_profile_activitiy.xml  fragment_tap_bar.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/vn/edu/usth/touristtracetracking/: ExampleUnitTest.java
(+9 files in other folders)
