<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="#ffffff">

    <ImageView

        android:id="@+id/backgroud_ava"
        android:layout_width="424dp"
        android:layout_height="235dp"
        android:background="@drawable/goodmorning"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </ImageView>

    <Button

        android:id="@+id/bt_save"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Save"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225"/>



    <TableLayout
        android:id="@+id/txt_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroud_ava"
        >
        <TableRow>

            <TextView
                android:id="@id/txt_firstname"
                android:layout_width="129dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/name"
                android:padding="10dip"
                android:text=" Name:"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:layout_width="261dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:background="#ffffffff"
                android:gravity="left"
                android:hint="Your name"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/txt_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_firstname"
        >
        <!--<com.santalu.maskedittext.MaskEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:textColor="#000000"
            android:shadowColor="#000000"
            android:lines="1"
            android:shadowDx="2"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:inputType="datetime"
            app:met_mask="##/##/####"

            />-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/baseline_cake_black_18dp"
                android:padding="10dip"
                android:text=" Date of birth:"
                android:textColor="#000000"
                android:textSize="15dp" />

            <com.santalu.maskedittext.MaskEditText
                android:layout_width="262dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:gravity="left"
                android:hint="Date of birth"
                android:padding="10dip"
                android:text="20/10/1999"
                android:textColor="#000000"
                android:textSize="15dp"
                app:met_mask="##/##/####" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/txt_nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date_of_birth"
        >
        <TableRow>

            <TextView
                android:layout_width="129dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/sharp_language_black_18dp"
                android:padding="10dip"
                android:text=" Nationality:"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText

                android:layout_width="264dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#ffffffff"
                android:gravity="left"
                android:hint="Nationality"
                android:padding="10dip"
                android:text="Viet Nam"
                android:textColor="#000000"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>>
    <TableLayout
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:textColorHint="#000000"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_nationality"
        >
        <TableRow>

            <TextView
                android:layout_width="129dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/sharp_email_black_18dp"
                android:padding="10dip"
                android:text=" Email:"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:layout_width="265dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#ffffffff"
                android:gravity="left"
                android:hint="Email"
                android:textSize="15dp"
                android:padding="10dip"
                android:text="vungu@gmail.com"
                android:textColor="#000000" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Divider.Horizontal">

    </View>


    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="vn.edu.usth.touristtracetracking.TapBarFragment"
        android:id="@+id/tapBarFragment"
        android:visibility="gone"

        >
    </fragment>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ava"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toTopOf="@id/txt_firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:textColor="@color/gradStart"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintBottom_toTopOf="@id/txt_firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Change your Image">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>